# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Http
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/cygwin64/home/Clayton/COMP3940Ass3/server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || CMakeFiles/Server.dir

build CMakeFiles/Server.dir/servlets/Http/HttpServletResponse.cpp.obj: CXX_COMPILER__Server_Debug C$:/cygwin64/home/Clayton/COMP3940Ass3/server/servlets/Http/HttpServletResponse.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\servlets\Http\HttpServletResponse.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/cygwin64/home/Clayton/COMP3940Ass3/server/servlets/Http
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\servlets\Http

build CMakeFiles/Server.dir/servlets/Http/HttpServletRequest.cpp.obj: CXX_COMPILER__Server_Debug C$:/cygwin64/home/Clayton/COMP3940Ass3/server/servlets/Http/HttpServletRequest.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\servlets\Http\HttpServletRequest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/cygwin64/home/Clayton/COMP3940Ass3/server/servlets/Http
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\servlets\Http

build CMakeFiles/Server.dir/servlets/UploadServlet.cpp.obj: CXX_COMPILER__Server_Debug C$:/cygwin64/home/Clayton/COMP3940Ass3/server/servlets/UploadServlet.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\servlets\UploadServlet.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/cygwin64/home/Clayton/COMP3940Ass3/server/servlets/Http
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\servlets

build CMakeFiles/Server.dir/main.cpp.obj: CXX_COMPILER__Server_Debug C$:/cygwin64/home/Clayton/COMP3940Ass3/server/main.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/cygwin64/home/Clayton/COMP3940Ass3/server/servlets/Http
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir

build CMakeFiles/Server.dir/sockets/ServerSocket.cpp.obj: CXX_COMPILER__Server_Debug C$:/cygwin64/home/Clayton/COMP3940Ass3/server/sockets/ServerSocket.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\sockets\ServerSocket.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/cygwin64/home/Clayton/COMP3940Ass3/server/servlets/Http
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\sockets

build CMakeFiles/Server.dir/sockets/Socket.cpp.obj: CXX_COMPILER__Server_Debug C$:/cygwin64/home/Clayton/COMP3940Ass3/server/sockets/Socket.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\sockets\Socket.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/cygwin64/home/Clayton/COMP3940Ass3/server/servlets/Http
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\sockets

build CMakeFiles/Server.dir/threads/Router.cpp.obj: CXX_COMPILER__Server_Debug C$:/cygwin64/home/Clayton/COMP3940Ass3/server/threads/Router.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\threads\Router.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/cygwin64/home/Clayton/COMP3940Ass3/server/servlets/Http
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\threads

build CMakeFiles/Server.dir/threads/SimpleThread.cpp.obj: CXX_COMPILER__Server_Debug C$:/cygwin64/home/Clayton/COMP3940Ass3/server/threads/SimpleThread.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\threads\SimpleThread.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/cygwin64/home/Clayton/COMP3940Ass3/server/servlets/Http
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\threads

build CMakeFiles/Server.dir/threads/Thread.cpp.obj: CXX_COMPILER__Server_Debug C$:/cygwin64/home/Clayton/COMP3940Ass3/server/threads/Thread.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\threads\Thread.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/cygwin64/home/Clayton/COMP3940Ass3/server/servlets/Http
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\threads


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server.exe

build Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/servlets/Http/HttpServletResponse.cpp.obj CMakeFiles/Server.dir/servlets/Http/HttpServletRequest.cpp.obj CMakeFiles/Server.dir/servlets/UploadServlet.cpp.obj CMakeFiles/Server.dir/main.cpp.obj CMakeFiles/Server.dir/sockets/ServerSocket.cpp.obj CMakeFiles/Server.dir/sockets/Socket.cpp.obj CMakeFiles/Server.dir/threads/Router.cpp.obj CMakeFiles/Server.dir/threads/SimpleThread.cpp.obj CMakeFiles/Server.dir/threads/Thread.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Server.exe
  TARGET_IMPLIB = libServer.dll.a
  TARGET_PDB = Server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cygwin64\home\Clayton\COMP3940Ass3\server\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cygwin64\home\Clayton\COMP3940Ass3\server\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\cygwin64\home\Clayton\COMP3940Ass3\server -BC:\cygwin64\home\Clayton\COMP3940Ass3\server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Server: phony Server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/cygwin64/home/Clayton/COMP3940Ass3/server/cmake-build-debug

build all: phony Server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
