# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Http
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/Desktop/COMP$ 3940/COMP3940Ass3/server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/servlets/HttpServletResponse.cpp.o: CXX_COMPILER__server_Debug /home/user/Desktop/COMP$ 3940/COMP3940Ass3/server/servlets/HttpServletResponse.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/servlets/HttpServletResponse.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -I"/home/user/Desktop/COMP 3940/COMP3940Ass3/server/servlets/Http"
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/servlets

build CMakeFiles/server.dir/servlets/HttpServletRequest.cpp.o: CXX_COMPILER__server_Debug /home/user/Desktop/COMP$ 3940/COMP3940Ass3/server/servlets/HttpServletRequest.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/servlets/HttpServletRequest.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -I"/home/user/Desktop/COMP 3940/COMP3940Ass3/server/servlets/Http"
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/servlets

build CMakeFiles/server.dir/servlets/UploadServlet.cpp.o: CXX_COMPILER__server_Debug /home/user/Desktop/COMP$ 3940/COMP3940Ass3/server/servlets/UploadServlet.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/servlets/UploadServlet.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -I"/home/user/Desktop/COMP 3940/COMP3940Ass3/server/servlets/Http"
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/servlets

build CMakeFiles/server.dir/sockets/ServerSocket.cpp.o: CXX_COMPILER__server_Debug /home/user/Desktop/COMP$ 3940/COMP3940Ass3/server/sockets/ServerSocket.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/sockets/ServerSocket.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -I"/home/user/Desktop/COMP 3940/COMP3940Ass3/server/servlets/Http"
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/sockets

build CMakeFiles/server.dir/sockets/Socket.cpp.o: CXX_COMPILER__server_Debug /home/user/Desktop/COMP$ 3940/COMP3940Ass3/server/sockets/Socket.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/sockets/Socket.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -I"/home/user/Desktop/COMP 3940/COMP3940Ass3/server/servlets/Http"
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/sockets

build CMakeFiles/server.dir/threads/Router.cpp.o: CXX_COMPILER__server_Debug /home/user/Desktop/COMP$ 3940/COMP3940Ass3/server/threads/Router.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/threads/Router.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -I"/home/user/Desktop/COMP 3940/COMP3940Ass3/server/servlets/Http"
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/threads

build CMakeFiles/server.dir/threads/SimpleThread.cpp.o: CXX_COMPILER__server_Debug /home/user/Desktop/COMP$ 3940/COMP3940Ass3/server/threads/SimpleThread.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/threads/SimpleThread.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -I"/home/user/Desktop/COMP 3940/COMP3940Ass3/server/servlets/Http"
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/threads

build CMakeFiles/server.dir/threads/Thread.cpp.o: CXX_COMPILER__server_Debug /home/user/Desktop/COMP$ 3940/COMP3940Ass3/server/threads/Thread.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/threads/Thread.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -I"/home/user/Desktop/COMP 3940/COMP3940Ass3/server/servlets/Http"
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/threads

build CMakeFiles/server.dir/main.cpp.o: CXX_COMPILER__server_Debug /home/user/Desktop/COMP$ 3940/COMP3940Ass3/server/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/main.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -I"/home/user/Desktop/COMP 3940/COMP3940Ass3/server/servlets/Http"
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/servlets/HttpServletResponse.cpp.o CMakeFiles/server.dir/servlets/HttpServletRequest.cpp.o CMakeFiles/server.dir/servlets/UploadServlet.cpp.o CMakeFiles/server.dir/sockets/ServerSocket.cpp.o CMakeFiles/server.dir/sockets/Socket.cpp.o CMakeFiles/server.dir/threads/Router.cpp.o CMakeFiles/server.dir/threads/SimpleThread.cpp.o CMakeFiles/server.dir/threads/Thread.cpp.o CMakeFiles/server.dir/main.cpp.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/user/Desktop/COMP 3940/COMP3940Ass3/server/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/bin/ccmake -S"/home/user/Desktop/COMP 3940/COMP3940Ass3/server" -B"/home/user/Desktop/COMP 3940/COMP3940Ass3/server/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/user/Desktop/COMP 3940/COMP3940Ass3/server/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/user/Desktop/COMP 3940/COMP3940Ass3/server" -B"/home/user/Desktop/COMP 3940/COMP3940Ass3/server/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Desktop/COMP 3940/COMP3940Ass3/server/cmake-build-debug

build all: phony server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
